{
  "name": "f1-radio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "tsx src/index.ts",
    "probe-live-audio": "tsx src/probe-live-audio.ts",
    "test": "tsx --test tests/player.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.8.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "fast-xml-parser": "^5.9.3",
    "onnxruntime-node": "^1.27.0",
    "speaker": "^0.5.5"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
